 

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Open+Sans&family=Playfair+Display:ital,wght@1,500&display=swap');
.root{
	--yasil:#FFEBCD;
}
 
 header {
	 display:flex;
	 justify-content:space-between;
	 flex-direction:column;
	 height:80vh;
	 background:url('../img/bg.jpg') center/cover;
	 text-align:center;
 }
 header nav {
	 display:flex;
	 justify-content:space-between;
	 flex-direction:column;
	 margin:30px 0 0 0;
	 
 }
 #send {
	 font:.8em 'Nunito', sans-serif;
	 color:#fff;
	 padding:5px 15px;
	 margin:10px 0;
	 border-radius:1em .6em;
	 background-color:rgba(240, 240, 240, .5);
	 border:none;
	 outline:none;
 }
 nav h1 {
	 font:2em  'Playfair Display', serif;
 }
nav ul {
	margin:5px;
}
nav ul li {
	margin:7px;
}
nav ul li a {
	font:1.3em 'Open Sans', sans-serif;
	color:#fff;
}
nav ul li :hover{
	margin: 0 10px;
	padding:10px;
	border-radius:1em 1em .8em .8em;
	border:1px solid;
   background-color:rgba(240, 240, 240, .5);
}
#search{
	background:#000 url(../img/search.jpg)  no-repeat right  /20%;
	margin:10px;
	padding: 7px 15px;
	border-radius:1em .8em;
	background-color:rgba(240, 240, 240, .5);
	border:none;
	outline:none;
	font:.6em 'Playfair Display', serif;
}
 #metn{
	color:#f3f4f5;
	font-size:2em;
}


#conteiner {

	background:url('../img/mainbg.jpg');
	height:80vh;
}
#main {background:url('../img/mainbg.jpg');}
#main   h3{
	 font:2.2em  'Playfair Display', serif;
	 color:#fff;
	 text-align:center;
	 padding:12px;

	
}


.img{ display:flex;
      flex-direction:column;
	  justify-content:space-between;
	  height:20vh;
	  border-radius:1em .6em;
	  background-color:rgba(255,255 ,255 , .5);
	  margin:10px 0;}
.img h4{
	 font:1.5em  'Playfair Display', serif;
	 color:#000;
	 text-align:center;
	margin:10px 0 0 0;
}

.button{
	display:block;
	width:100px;
	height:4vh;
	margin:10px auto;
	font:1em 'Open Sans', sans-serif;
	border-radius:.8em 1em;
	background:rgba(152,230,152,.8);
	border:none;
	outline:none;
	
}
@media only screen and (min-width: 768px){
	header nav {
		display:flex;
		justify-content:space-between;
		flex-direction:row;
		
		
	}
	nav ul  li{
	display:inline-block;
}
	
	header h1 {
		margin: 0 10px;
	}
	#metn{
	
	font-size:3em;
}
	#search{
		width:200px;
		height:3.6vh;
		margin: 2px 10px;
	
	
}
#conteiner { display:flex; justify-content:space-between; flex-direction:row;}

.img{
	width:33%;
	height:30vh;
}
}
