<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		</head>
			<body>
				<header>
					<nav>
						<h1 >Faracus</h1>
						<ul>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="">ABOUT</a></li>
							<li><a href="#company">COMPANY</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">CONTACT US</a></li>
						</ul>
						<form>
							<input id="search" type="search" value="axtaris"/>
						</form>
					</nav>
					<span id="metn"> Lorem ipsum dolor sit amet. </span>
					<span><button id="send">Send down</button></span>
				</header>
				<main >
					<div id="main">
					     <h3 id="company" >COMPANY</h3>
						<div id="conteiner">
							
						<div id="img1"  class="img"><h4> Asagi Budceli</h4>
						
																
							<span><button class="button">Qebul edirem</button></span>		
						</div>
						<div id="img2"  class="img"><h4> ORTA Budceli </h4>
						
										
							<span><button class="button">Qebul edirem</button></span>	
						</div>
						<div id="img3"  class="img"><h4> YUKSEK Budceli </h4>
						
						
							<span><button class="button">Qebul edirem</button></span>	
						
						</div>
						
						
						</div>
					</div>
				</main>
				<footer>
				</footer>
			</body>
	</html>